src/jade2/form.jade
link(rel="stylesheet" type="text/css" href="../style.css")


section
  div.contact-container
    form.contact-form
      div.contact-content
        h4.contact-header お名前
        div.contact-input-box
          input.contact-input(type="text")
      div.contact-content
        h4.contact-header 会社名
        div.contact-input-box
          input.contact-input(type="text")
      div.contact-content
        h4.contact-header メールアドレス
        div.contact-input-box
          input.contact-input(type="email")
      div.contact-content
        h4.contact-header 電話番号
        div.contact-input-box
          input.contact-input(type="tel")
      div.contact-content
        h4.contact-header お問い合わせ内容
        div.contact-input-box
          textarea.contact-textarea(type="text")
    

html2/form.html

<link rel="stylesheet" type="text/css" href="../style.css"/>
<section>
  <div class="contact-container">
    <form class="contact-form">
      <div class="contact-content">
        <h4 class="contact-header">お名前</h4>
        <div class="contact-input-box">
          <input type="text" class="contact-input"/>
        </div>
      </div>
      <div class="contact-content">
        <h4 class="contact-header">会社名</h4>
        <div class="contact-input-box">
          <input type="text" class="contact-input"/>
        </div>
      </div>
      <div class="contact-content">
        <h4 class="contact-header">メールアドレス</h4>
        <div class="contact-input-box">
          <input type="email" class="contact-input"/>
        </div>
      </div>
      <div class="contact-content">
        <h4 class="contact-header">電話番号</h4>
        <div class="contact-input-box">
          <input type="tel" class="contact-input"/>
        </div>
      </div>
      <div class="contact-content">
        <h4 class="contact-header">お問い合わせ内容</h4>
        <div class="contact-input-box">
          <textarea type="text" class="contact-textarea"></textarea>
        </div>
      </div>
    </form>
  </div>
</section>
